# Binary Update Functions in Pandas
In this guide, we discuss the binary update functions in Pandas
1. Import Pandas library
2. Load dataset
3. Add value to a dataframe
4. Comparison Functions


We practice these commands on the Titanic train dataset. 
The dataset can be downloaded from Kaggle website.

https://www.kaggle.com/c/titanic/data?select=train.csv

In [ ]:
---------

### List of methods and properties discussed in this notebook

**Load the data**
- pd.read_csv()

**Basic overview of data**
- df.head()
- df.tail()

**Select datatypes**
- df.select_dtypes()

**Select based on crit**
- df.loc()

-----------

## 1. Import Pandas library

In [58]:
#First, import the Pandas library
import pandas as pd

## 2. Load dataset

In [59]:
#Next, let's load the dataset into a Pandas dataframe
df = pd.read_csv('train.csv') 

#Since, we have the dataset in a csv file, we have used pd.read_csv().
#There are different functions based on the type of data we are trying to load in a dataframe.
#More details can be found here
#https://pandas.pydata.org/pandas-docs/stable/reference/io.html

#Pandas provides support to read following filetypes
#Table, CSV, Clipboard, Excel, JSON, HTML ,XML, Latex, HDFStore: PyTables (HDF5), Feather, Parquet, ORC, SAS, SPSS, SQL, Google BigQuery and STATA

In [60]:
#Look at the top 5 rows of the dataset. 
#We can pass the count of the rows that we want to see as a parameter to the head(x). By default, its 5
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 3. Add value to a dataframe

In [61]:
#Add value to numeric fields in the dataframe.
#The above operation won't work for both numeric and text fields. If we select text fields, then this will result in concatenation.
df.select_dtypes(exclude=['object']).add(1)

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              2         1       4  23.0      2      1   8.2500
1              3         2       2  39.0      2      1  72.2833
2              4         2       4  27.0      1      1   8.9250
3              5         2       2  36.0      2      1  54.1000
4              6         1       4  36.0      1      1   9.0500
..           ...       ...     ...   ...    ...    ...      ...
886          888         1       3  28.0      1      1  14.0000
887          889         2       2  20.0      1      1  31.0000
888          890         1       4   NaN      2      3  24.4500
889          891         2       2  27.0      1      1  31.0000
890          892         1       4  33.0      1      1   8.7500

[891 rows x 7 columns]

In [62]:
df.select_dtypes(include=['object']).add("1")

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris1",male1,A/5 211711,NaN,S1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female1,PC 175991,C851,C1
2,"Heikkinen, Miss. Laina1",female1,STON/O2. 31012821,NaN,S1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)1",female1,1138031,C1231,S1
4,"Allen, Mr. William Henry1",male1,3734501,NaN,S1
...,...,...,...,...,...
886,"Montvila, Rev. Juozas1",male1,2115361,NaN,S1
887,"Graham, Miss. Margaret Edith1",female1,1120531,B421,S1
888,"Johnston, Miss. Catherine Helen ""Carrie""1",female1,W./C. 66071,NaN,S1
889,"Behr, Mr. Karl Howell1",male1,1113691,C1481,C1
890,"Dooley, Mr. Patrick1",male1,3703761,NaN,Q1

### Similar Functions

DataFrame.add<br>
Add DataFrames.

DataFrame.sub<br>
Subtract DataFrames.

DataFrame.mul<br>
Multiply DataFrames.

DataFrame.div<br>
Divide DataFrames (float division).

DataFrame.truediv<br>
Divide DataFrames (float division).

DataFrame.floordiv<br>
Divide DataFrames (integer division).

DataFrame.mod<br>
Calculate modulo (remainder after division).

DataFrame.pow<br>
Calculate exponential power.

In [63]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 4. Comparison Functions

In [64]:
#List all rows in the dataframe where the Age is greater than 25
df.loc[df["Age"].gt(25)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
#List all rows in the dataframe where the Age is less than or equal to 25
df.loc[df["Age"].le(25)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

### Similar Functions

DataFrame.eq<br>
Compare DataFrames for equality elementwise.

DataFrame.ne<br>
Compare DataFrames for inequality elementwise.

DataFrame.le<br>
Compare DataFrames for less than inequality or equality elementwise.

DataFrame.lt<br>
Compare DataFrames for strictly less than inequality elementwise.

DataFrame.ge<br>
Compare DataFrames for greater than inequality or equality elementwise.

DataFrame.gt<br>
Compare DataFrames for strictly greater than inequality elementwise.

# **End of Sheet**